<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Esportes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Lista de Esportes</h1>
        </header>
        <main class="main">
            <section class="item item-1">
                <div class="img">
                    <a href="https://www.todamateria.com.br/basquetebol/#:~:text=O%20basquetebol%20foi%20criado%20pelo,%2C%20Massachusetts%2C%20nos%20Estados%20Unidos." target="_blank"><img src="imagens/basquete.jpeg" alt="Imagem de Basquete"></a>
                </div>
                <div class="resto">
                    <h2>Basquete</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore similique reiciendis sit, dolorem iste. Nisi obcaecati accusamus deserunt. Aut maiores, quasi facere sit deleniti ea perferendis corporis error atque!</p>
                    <input type="submit" value="Inscreva-se">
                </div>
            </section>

            <section class="item item-2">
                <div class="img">
                    <a href="https://mundoeducacao.uol.com.br/educacao-fisica/futebol-2.htm" target="_blank"><img src="imagens/futebol.jpeg" alt="Imagem de Futebol"></a>
                </div>
                <div class="resto">
                    <h2>Futebol</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore similique reiciendis sit, dolorem iste. Nisi obcaecati accusamus deserunt. Aut maiores, quasi facere sit deleniti ea perferendis corporis error atque!</p>
                    <input type="submit" value="Inscreva-se">
                </div>
            </section>
            <section class="item item-3">
                <div><a href="https://www.todamateria.com.br/futsal/#:~:text=O%20futsal%20surgiu%20nos%20anos,Crist%C3%A3%20de%20Mo%C3%A7os%20(ACM).&text=No%20in%C3%ADcio%20era%20chamado%20de,%2C%20em%20espa%C3%A7os%20fechados%E2%80%9D)." target="_blank"><img class="img" src="imagens/futsal.jpeg" alt="Imagem de Futsal"></a></div>
                <div class="resto">
                    <h2>Futebol de Salão</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore similique reiciendis sit, dolorem iste. Nisi obcaecati accusamus deserunt. Aut maiores, quasi facere sit deleniti ea perferendis corporis error atque!</p>
                    <input type="submit" value="Inscreva-se">
                </div>
            </section>
            <section class="item item-4">
                <div><a href="https://brasilescola.uol.com.br/educacao-fisica/handebol.htm" target="_blank"><img class="img" src="imagens/handebol.jpeg" alt="Imagem de Handebol"></a></div>
                <div class="resto">
                    <h2>Handebol</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore similique reiciendis sit, dolorem iste. Nisi obcaecati accusamus deserunt. Aut maiores, quasi facere sit deleniti ea perferendis corporis error atque!</p>
                    <input type="submit" value="Inscreva-se">
                </div>
            </section>
            <section class="item item-5">
                <div><a href="https://satsangaonline.com/2013/08/19/qual-a-origem-do-yoga/?psafe_param=1&gad_source=1&gclid=EAIaIQobChMIs9boksXFhwMV9R6tBh36yisrEAAYASAAEgI70fD_BwE" target=""><img class="img" src="imagens/ioga.jpeg" alt="Imagem de Yoga"></a></div>
                <div class="resto">
                    <h2>Yoga</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore similique reiciendis sit, dolorem iste. Nisi obcaecati accusamus deserunt. Aut maiores, quasi facere sit deleniti ea perferendis corporis error atque!</p>
                    <input type="submit" value="Inscreva-se">
                </div>
            </section>
            <section class="item item-6">
                <div><a href="https://www.iped.com.br/materias/educacao-fisica-e-esporte/historia-musculacao.html" target="_blank"><img class="img" src="imagens/musculacao.jpeg" alt="Imagem de Musculacão"></a></div>
                <div class="resto">
                    <h2>Musculacão</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore similique reiciendis sit, dolorem iste. Nisi obcaecati accusamus deserunt. Aut maiores, quasi facere sit deleniti ea perferendis corporis error atque!</p>
                    <input type="submit" value="Inscreva-se">
                </div>
            </section>
            <section class="item item-7">
                <div><a href="https://brasilescola.uol.com.br/educacao-fisica/natacao.htm#:~:text=A%20nata%C3%A7%C3%A3o%20come%C3%A7ou%20a%20ser,competi%C3%A7%C3%A3o%20da%20nata%C3%A7%C3%A3o%20em%201810." target="_blank"><img class="img" src="imagens/natacao.jpeg" alt="Imagem de Natação"></a></div>
                <div class="resto">
                    <h2>Natação</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore similique reiciendis sit, dolorem iste. Nisi obcaecati accusamus deserunt. Aut maiores, quasi facere sit deleniti ea perferendis corporis error atque!</p>
                    <input type="submit" value="Inscreva-se">
                </div>
            </section>
            <section class="item item-8">
                <div><a href="http://rededoesporte.gov.br/pt-br/megaeventos/olimpiadas/modalidades/tenis" target="_blank"><img class="img" src="imagens/tenis.jpeg" alt="Imagem de Tênis"></a></div>
                <div class="resto">
                    <h2>Tênis</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore similique reiciendis sit, dolorem iste. Nisi obcaecati accusamus deserunt. Aut maiores, quasi facere sit deleniti ea perferendis corporis error atque!</p>
                    <input type="submit" value="Inscreva-se">
                </div>
            </section>
            <section class="item item-9">
                <div><a href="https://brasilescola.uol.com.br/educacao-fisica/voleibol.htm#:~:text=O%20v%C3%B4lei%20surgiu%20em%201895,o%20inverno%20em%20local%20fechado." target="_blank"><img class="img" src="imagens/volei.jpeg" alt="Imagem de Voleibol"></a></div>
                <div class="resto">
                    <h2>Voleibol</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore similique reiciendis sit, dolorem iste. Nisi obcaecati accusamus deserunt. Aut maiores, quasi facere sit deleniti ea perferendis corporis error atque!</p>
                    <input type="submit" value="Inscreva-se">
                </div>
            </section>
        </main>
        <footer>
            <p>&copy; <i>EduardoRodrigues</i></p>
        </footer>
    </div>
</body>
</html>